# SelfPay_BrunoAmaral

./: SelfPay.sln  bd.rar
SelfPay/: Program.cs  SelfPay.csproj  Startup.cs  appsettings.json
SelfPay/Controllers/: ClienteController.cs  HomeController.cs  PedidoController.cs  produtoController.cs
SelfPay/Data/: SeedingService.cs  SelfPayContext.cs
SelfPay/Migrations/: 20191212174851_Initial.Designer.cs  20191212174851_Initial.cs  20191213162712_outrasEntidades.Designer.cs  20191213162712_outrasEntidades.cs  SelfPayContextModelSnapshot.cs
SelfPay/Models/: Carrinho.cs  CarrinhoItens.cs  Categoria.cs  Cliente.cs  ErrorViewModel.cs  Pedido.cs  PedidoItens.cs  Produto.cs  ProdutoCategoria.cs
SelfPay/Properties/: launchSettings.json
SelfPay/Views/: _ViewImports.cshtml
SelfPay/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SelfPay/Views/Pedido/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SelfPay/Views/Shared/: _Layout.cshtml
SelfPay/Views/produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  index.cshtml
